<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Page || Projects</title>
</head>

<body>
    <div id="projects">
        <nav>
            <a href="index.html"> <img src="images/logo2.png"></a>
            <ul>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="registration.html">Registration</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <h2>Projects</h2>

        <p>No projects yet</p>
    </div>
</body>

</html>